# ################# FILTER ###################################################
rule filter1:
    input: "table/{sample}.edit.csv"
    output: 
        filter1 = "table/{sample}.filter1.csv",
        basic = "filter/{sample}.basic.csv"
    wildcard_constraints:
        sample = "[^_]+"
    threads:
        config['filter']['threads']
    script:
        "../scripts/filters/damm1.py" 


rule filter2:
    input: 
        filter1 = "filter/{sample}.filter1.csv"
    output: 
        # filter2.loose is a placeholder for all the filter2 files:
        #  loose.csv
        #  moderate.csv
        #  strict.csv
        filter2 = "filter/{sample}.filter2.loose.csv",
    threads: 
        2
    conda:
        "../env/filter2-env.yml"
    script:
        "../scripts/filters/damm2.py"
