

rule freebayes:
    input:
        unpack(get_freebayes_input)
    output:
        vcf = "freebayes/{sample}.vcf"
    threads:
        config['freebayes']['threads']
    params:
        refgen = full_path('genome'),
        min = f"-C {config['freebayes']['min-alternate-count']} -F {config['freebayes']['min-alternate-fraction']}",
        qual = f"-q {config['freebayes']['Q']} -m {config['freebayes']['MAPQ']} -R {config['freebayes']['Qsum']} ",
        mismatch = f"-Q {config['freebayes']['mm_Q_limit']} -U {config['freebayes']['mm_count_limit']} -z {config['freebayes']['max_mm_frac']} "
    conda:
        "../env/freebayes-env.yml"
    shell:
        "freebayes -f {params.refgen} {params.min} {params.qual} {input.bam} > {output.vcf}"


rule freebayes2table:
    input:
        vcf = "freebayes/{sample}.vcf"
    output:
        "table/{sample}.csv"
    threads: 2
    conda:
        "../env/vcf-env.yml"
    params:
        vcf2table = get_script('vcf2table')
    script:
        "../scripts/freebayes2table.py"
